{
  "name": "maps",
  "description": "An implementation of Zoom in-out on a map",
  "repository": "https://github.com/adeora7/maps",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
